<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>To Do App</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        height: 100vh;
        width: 100vw;
        font-family: "Ubuntu", sans-serif;
    }
    #container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: antiquewhite;
    }

    .main-content {
        min-height: 400px;
        width: 80%;
        background-color: rgba(0, 0, 255, 0.532);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        border-radius: 1rem;
    }
    .heading {
        display: flex;
        align-items: center;
    }
    .heading span {
        font-size: 3rem;
        font-weight: 800;
    }
    .heading img {
        height: 80px;
    }
    .input-add input {
        width: 85%;
        font-size: 1.5rem;
        padding: 0.2rem 1rem;
        min-height: 20px;
    }
    .input-add button {
        font-size: 1.5rem;
        min-width: 14%;
        min-height: 2.4rem;
        background-color: yellow;
        border: 1px solid black;
        border-radius: 0.5rem;
    }
    ul li {
        font-size: 1.6rem;
        list-style: none;
        font-weight: 500;
        background-color: white;
        margin-top: 1rem;
        padding: 0.5rem 1rem;
        border-radius: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    ul li span {
        border: 2px solid black;
        min-width: 35px;
        max-height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }
    ul li span:hover {
        background-color: rgb(255, 0, 0);
    }

    @media (max-width: 499px) {
        .heading span {
        font-size: 2.5rem;
        }
        .heading img {
            height:60px;
        }
        .input-add {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.2rem;
        }
        .input-add input {
          width: 100%;
        }
        .input-add button {
            width: 30%;     
        }
        ul li {
            font-size: 1.3rem;
        }
    }
</style>
<body>
    <div id="container">
        <div class="heading">
            <span>To Do App</span>
            <img src="./icon.png" alt="logo">
        </div>
        <div class="main-content">
           <div class="input-add">
            <input type="text" placeholder="Enter your task" id="task">
            <button id="addButton">Add</button>
           </div>
           <ul class="tasks">
           </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>